TwitchClipDownloader/Clips/ClipsView.xaml

<Window x:Class="TwitchClipDownloader.Clips.ClipsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchClipDownloader.Clips"
        xmlns:dt="clr-namespace:TwitchClipDownloader"
        mc:Ignorable="d"
        Title="ClipsView" Height="450" Width="800">

    <Grid Background="gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" x:Name="txtSearchGame" MaxWidth="300" MaxHeight="50"/>
            <Button Grid.Column="2" Name="btnSearchGame" Width="50" Height="50"  Command="{Binding Path=ButtonCommand, Mode=OneWay}" />
        </Grid>
        <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding Data}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button   Command="{Binding Path=ButtonCommand, Mode=OneWay}" 
                             CommandParameter="{Binding video_id}">
                        <StackPanel >
                            <Image Source="{Binding thumbnail_url}" MaxWidth="150" MaxHeight="400"/>
                            <Label Content="{Binding broadcaster_name}" MaxWidth="140"/>
                            <Label Content="{Binding title}" MaxWidth="140"/>                            
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaElement Source="C:\Users\juuce\Desktop\download\teste.mp4"  Name="myMediaElement" Grid.Row="1" Grid.Column="2"
      LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"   />
    </Grid>
</Window>
