TwitchClipDownloader/Games/GamesView.xaml

<Window x:Class="TwitchClipDownloader.Games.GamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchClipDownloader.Games"
        xmlns:dt="clr-namespace:TwitchClipDownloader"
        mc:Ignorable="d"
        Title="GamesView" Height="450" Width="800">
    <Window.DataContext>
        <dt:GameViewModel/>
    </Window.DataContext>
    <Grid Background="gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" x:Name="txtSearchGame" MaxWidth="300" MaxHeight="50"/>
            <Button Grid.Column="2" Name="btnSearchGame" Width="50" Height="50" />
        </Grid>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Data}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnClipOfGame"  Command="{Binding Path=ClipCommad}" >
                        <StackPanel >
                            <Image Source="{Binding Box_art_url}" MaxWidth="150" MaxHeight="200"/>
                            <Label Content="{Binding Name}" MaxWidth="140"/>
                        </StackPanel>
                    </Button>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
